# TRIM: term-rewriting-in-minikanren

This repository contains the source code implementing Term Rewriting relationally
in miniKanren, as described in my Master's thesis, which is also included here.
I have also included the slides from my thesis presentation, which provide an
overview of the implementation.

TODO:
* [ ] ADD MORE DETAILS
